<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body bgcolor="beige">
   <h1>About Us</h1>
   <font size="5" face="cambium">
Welcome to Nursery – your green companion for everything plants!

Rooted in a deep love for nature, we started NURSERY with a simple mission: to make plant care joyful, easy, and accessible for everyone. Whether you're a seasoned gardener or just starting out, our goal is to help you grow a greener space—indoors or out.

We offer a curated selection of healthy plants, expert tips, DIY guides, and eco-friendly gardening tools. Every product and post is chosen with care to ensure your garden thrives, and your connection with nature flourishes.

At Nursery, we believe that plants aren’t just decorations—they’re a way of life. They purify your air, lift your mood, and bring beauty to your everyday.

Join our growing community of plant lovers and bring the joy of nature into your home, one leaf at a time.
</font>


</body>
</html>